[gd_scene format=3 uid="uid://dtm0yop5myoom"]

[ext_resource type="Script" path="res://energy_core.gd" id="1_energy_core"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 27.5

[node name="EnergyCore" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_energy_core")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
