[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://fire_nova.gd" id="1_nova"]

[node name="FireNova" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_nova")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
